
9 6
2 5 4 46 311 3
3 6 5 47 312 4
1 4 3 45 310 2
4 7 6 48 313 5
5 8 7 49 314 6
6 9 8 46 977 5
2 6 8 86 359 7
134 5 77 4 3 2
2 190 23 2 9 3 
************************************************************************************************************************************************
Sobrecupos

solicitud
987654321
2016699
Perdi estructuras de datos el semestre pasado
3
0.0
solicitud
123456789
2016699
Quiero ver estructuras de datos porque es genial
3
15.0
solicitud
999999999
1000006
Ya no hay cupos
4
0.0
atender
atender
atender
atender

solicitud
1
7
algo
5
4.3
solicitud
2
7
algo
5
4.7
solicitud
3
7
algo
5
4.3
solicitud
4
7
algo
11
4.3
solicitud
5
7
algo
9
4.5
solicitud
6
7
algo
9
4.5
atender
atender
atender
atender
atender
atender
atender

************************************************************************************************************************************************
Banco
12
45.0 42.4 47.0 31.0 7.3 4.0 3.5 5.0 42.0 3.0 29.0 42.0
6
consultar 1 12
consultar 1 5
depositar 5 2.7
consultar 1 5
retirar 7 2.5
consultar 1 12

************************************************************************************************************************************************************
Equipos
10
FormarAlianza 1 5
FormarRival 0 1
Alianza 2 7 
FormarAlianza 0 6
Rival 7 8
FormarAlianza 1 3
FormarRival 1 8
Rival 3 8
Alianza 0 8
Alianza 1 3
Rival 5 9
FormarAlianza 0 1
Alianza 0 1